<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>china flag</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<style>
h1{
    
    height: 350px;
    width: 600px;
    background-image: url(./star_png-removebg-preview\ \(1\)\ -\ Copy.png), url(./star_png-removebg-preview\ \(1\)\ -\ Copy.png),url(./star_png-removebg-preview\ \(1\)\ -\ Copy.png),url(./star_png-removebg-preview\ \(1\)\ -\ Copy.png),url(./star_png-removebg-preview\ \(1\)\ -\ Copy.png); 
    background-size: 150px,30px,30px,30px,30px;
    background-color:red;
    
    background-repeat: no-repeat;
    background-position: 30px 60px, 130px 60px, 150px 80px, 145px 110px, 135px 130px;
}  
    </style>

<body>
    <h1></h1>
     
    
</body>
</html>